# .env.example
WEBSITE_URL=YOUR_WEBSITE_URL_HERE
MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN
FROM_EMAIL=FROM_EMAIL
TO_EMAIL=TO_EMAIL
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD